{
    "name": "ekf/ekf-cf",
    "description": "EKF Functionality Creator",
    "type": "composer-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Evan Ford",
            "email": "evankerrickford@gmail.com"
        }
    ],
    "require": {
        "stoutlogic/acf-builder": "^1.9",
        "samrap/acf-fluent": "^0.4.0",
        "johnbillion/extended-cpts": "^4.3"
    },
    "config": {
        "optimize-autoloader": true
    }
}
